\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Summary of Main Theoretical Points}{2}{section.2}%
\contentsline {section}{\numberline {3}PLA Material Properties}{2}{section.3}%
\contentsline {section}{\numberline {4}Results}{3}{section.4}%
\contentsline {subsection}{\numberline {4.1}Case 1}{3}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Case 2}{6}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Case 3}{9}{subsection.4.3}%
\contentsline {section}{\numberline {5}Questions}{12}{section.5}%
\contentsline {subsection}{\numberline {5.1}¿How do you know convergence in mesh size has been achieved?}{12}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}¿How do the stress/strain fields look like before and after smoothing?}{12}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}¿What differences do you see when applying the load as a distributed load vs. a point load?}{12}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}¿Is it necessary to consider self weight for an accurate analysis of the tool?}{13}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Research or provide a reasonable stress-based failure criteria for PLA. For this loading condition, and based on your failure criteria ¿where do you expect the wrench to fail?}{13}{subsection.5.5}%
\contentsline {section}{\numberline {6}Optimization of the Design to Reduce Maximum Stress}{14}{section.6}%
\contentsline {section}{\numberline {7}Bibliography}{15}{section.7}%
