\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Summary of Main Theoretical Points}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}PLA Material Properties}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Case 1}{3}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Deformed structure - Case 1}}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fig1}{{1}{3}{Deformed structure - Case 1}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Maximum Principal Stress $\sigma _1$}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:fig2}{{2}{4}{Maximum Principal Stress $\sigma _1$}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Minimum Principal Strain $\epsilon _2$}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:fig3}{{3}{4}{Minimum Principal Strain $\epsilon _2$}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Strain $\epsilon _{xx}$}}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:fig4}{{4}{4}{Strain $\epsilon _{xx}$}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Strain $\epsilon _{xy}$}}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:fig5}{{5}{4}{Strain $\epsilon _{xy}$}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Strain $\epsilon _{yy}$}}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:fig6}{{6}{4}{Strain $\epsilon _{yy}$}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Maximum Principal Strain $\epsilon _1$}}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:fig7}{{7}{4}{Maximum Principal Strain $\epsilon _1$}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Minimum Principal Stress $\sigma _2$}}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:fig8}{{8}{5}{Minimum Principal Stress $\sigma _2$}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Stress $\sigma _{xx}$}}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:fig9}{{9}{5}{Stress $\sigma _{xx}$}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Stress $\sigma _{xy}$}}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:fig10}{{10}{5}{Stress $\sigma _{xy}$}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Stress $\sigma _{yy}$}}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:fig11}{{11}{5}{Stress $\sigma _{yy}$}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Case 2}{6}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Deformed structure - Case 2}}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:fig12}{{12}{6}{Deformed structure - Case 2}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Maximum Principal Stress $\sigma _1$}}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:fig13}{{13}{7}{Maximum Principal Stress $\sigma _1$}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Minimum Principal Strain $\epsilon _2$}}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:fig14}{{14}{7}{Minimum Principal Strain $\epsilon _2$}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Strain $\epsilon _{xx}$}}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fig:fig15}{{15}{7}{Strain $\epsilon _{xx}$}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Strain $\epsilon _{xy}$}}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fig:fig16}{{16}{7}{Strain $\epsilon _{xy}$}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Strain $\epsilon _{yy}$}}{7}{figure.caption.11}\protected@file@percent }
\newlabel{fig:fig17}{{17}{7}{Strain $\epsilon _{yy}$}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Maximum Principal Strain $\epsilon _1$}}{7}{figure.caption.11}\protected@file@percent }
\newlabel{fig:fig18}{{18}{7}{Maximum Principal Strain $\epsilon _1$}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Minimum Principal Stress $\sigma _2$}}{8}{figure.caption.12}\protected@file@percent }
\newlabel{fig:fig19}{{19}{8}{Minimum Principal Stress $\sigma _2$}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Stress $\sigma _{xx}$}}{8}{figure.caption.12}\protected@file@percent }
\newlabel{fig:fig20}{{20}{8}{Stress $\sigma _{xx}$}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Stress $\sigma _{xy}$}}{8}{figure.caption.13}\protected@file@percent }
\newlabel{fig:fig21}{{21}{8}{Stress $\sigma _{xy}$}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Stress $\sigma _{yy}$}}{8}{figure.caption.13}\protected@file@percent }
\newlabel{fig:fig22}{{22}{8}{Stress $\sigma _{yy}$}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Case 3}{9}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Deformed structure - Case 3}}{9}{figure.caption.14}\protected@file@percent }
\newlabel{fig:fig23}{{23}{9}{Deformed structure - Case 3}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Maximum Principal Stress $\sigma _1$}}{10}{figure.caption.15}\protected@file@percent }
\newlabel{fig:fig24}{{24}{10}{Maximum Principal Stress $\sigma _1$}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Minimum Principal Strain $\epsilon _2$}}{10}{figure.caption.15}\protected@file@percent }
\newlabel{fig:fig25}{{25}{10}{Minimum Principal Strain $\epsilon _2$}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Strain $\epsilon _{xx}$}}{10}{figure.caption.16}\protected@file@percent }
\newlabel{fig:fig26}{{26}{10}{Strain $\epsilon _{xx}$}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Strain $\epsilon _{xy}$}}{10}{figure.caption.16}\protected@file@percent }
\newlabel{fig:fig27}{{27}{10}{Strain $\epsilon _{xy}$}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Strain $\epsilon _{yy}$}}{10}{figure.caption.17}\protected@file@percent }
\newlabel{fig:fig28}{{28}{10}{Strain $\epsilon _{yy}$}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Maximum Principal Strain $\epsilon _1$}}{10}{figure.caption.17}\protected@file@percent }
\newlabel{fig:fig29}{{29}{10}{Maximum Principal Strain $\epsilon _1$}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Minimum Principal Stress $\sigma _2$}}{11}{figure.caption.18}\protected@file@percent }
\newlabel{fig:fig30}{{30}{11}{Minimum Principal Stress $\sigma _2$}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Stress $\sigma _{xx}$}}{11}{figure.caption.18}\protected@file@percent }
\newlabel{fig:fig31}{{31}{11}{Stress $\sigma _{xx}$}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Stress $\sigma _{xy}$}}{11}{figure.caption.19}\protected@file@percent }
\newlabel{fig:fig32}{{32}{11}{Stress $\sigma _{xy}$}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Stress $\sigma _{yy}$}}{11}{figure.caption.19}\protected@file@percent }
\newlabel{fig:fig33}{{33}{11}{Stress $\sigma _{yy}$}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Questions}{12}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}¿How do you know convergence in mesh size has been achieved?}{12}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}¿How do the stress/strain fields look like before and after smoothing?}{12}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Maximum Principal Stress $\sigma _1$ - Case 3 with high resolution}}{12}{figure.caption.20}\protected@file@percent }
\newlabel{fig:stress_case1_high}{{34}{12}{Maximum Principal Stress $\sigma _1$ - Case 3 with high resolution}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Maximum Principal Stress $\sigma _1$ - Case 3 with low resolution}}{12}{figure.caption.20}\protected@file@percent }
\newlabel{fig:stress_case3_low}{{35}{12}{Maximum Principal Stress $\sigma _1$ - Case 3 with low resolution}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}¿What differences do you see when applying the load as a distributed load vs. a point load?}{12}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}¿Is it necessary to consider self weight for an accurate analysis of the tool?}{13}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Maximum Principal Stress $\sigma _1$ - Case 1 (without self-weight)}}{13}{figure.caption.21}\protected@file@percent }
\newlabel{fig:stress_case1}{{36}{13}{Maximum Principal Stress $\sigma _1$ - Case 1 (without self-weight)}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Maximum Principal Stress $\sigma _1$ - Case 3 (with self-weight)}}{13}{figure.caption.21}\protected@file@percent }
\newlabel{fig:stress_case3}{{37}{13}{Maximum Principal Stress $\sigma _1$ - Case 3 (with self-weight)}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Research or provide a reasonable stress-based failure criteria for PLA. For this loading condition, and based on your failure criteria ¿where do you expect the wrench to fail?}{13}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Optimization of the Design to Reduce Maximum Stress}{14}{section.6}\protected@file@percent }
\bibcite{wikipediaPLA}{1}
\@writefile{toc}{\contentsline {section}{\numberline {7}Bibliography}{15}{section.7}\protected@file@percent }
\newlabel{LastPage}{{}{15}{}{page.15}{}}
\xdef\lastpage@lastpage{15}
\xdef\lastpage@lastpageHy{15}
\gdef \@abspage@last{17}
