\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Stress Analysis (Part B)}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Results}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Quad4 Elements}{2}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Quad4 Case 1 – Global Refinement}}{2}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:quad4_results_global1}{{1}{2}{Quad4 Case 1 – Global Refinement}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Quad4 Case 2 – Global Refinement}}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:quad4_results_global2}{{2}{2}{Quad4 Case 2 – Global Refinement}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Quad4 Case 3 – Global Refinement}}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:quad4_results_global3}{{3}{3}{Quad4 Case 3 – Global Refinement}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Quad4 Case 4 – Global Refinement}}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:quad4_results_global4}{{4}{3}{Quad4 Case 4 – Global Refinement}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Quad4 Case 1 – Local Refinement}}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:quad4_results_local1}{{5}{3}{Quad4 Case 1 – Local Refinement}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Quad4 Case 2 – Local Refinement}}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:quad4_results_local2}{{6}{3}{Quad4 Case 2 – Local Refinement}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Quad4 Case 3 – Local Refinement}}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:quad4_results_local3}{{7}{4}{Quad4 Case 3 – Local Refinement}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Quad4 Case 4 – Local Refinement}}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:quad4_results_local4}{{8}{4}{Quad4 Case 4 – Local Refinement}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Quad9 Elements}{5}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Quad9 Case 1 – Global Refinement}}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:quad9_results_global1}{{9}{5}{Quad9 Case 1 – Global Refinement}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Quad9 Case 2 – Global Refinement}}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:quad9_results_global2}{{10}{5}{Quad9 Case 2 – Global Refinement}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Quad9 Case 3 – Global Refinement}}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:quad9_results_global3}{{11}{5}{Quad9 Case 3 – Global Refinement}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Quad9 Case 4 – Global Refinement}}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:quad9_results_global4}{{12}{5}{Quad9 Case 4 – Global Refinement}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Quad9 Case 1 – Local Refinement}}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:quad9_results_local1}{{13}{6}{Quad9 Case 1 – Local Refinement}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Quad9 Case 2 – Local Refinement}}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:quad9_results_local2}{{14}{6}{Quad9 Case 2 – Local Refinement}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Quad9 Case 3 – Local Refinement}}{6}{figure.caption.10}\protected@file@percent }
\newlabel{fig:quad9_results_local3}{{15}{6}{Quad9 Case 3 – Local Refinement}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Quad9 Case 4 – Local Refinement}}{6}{figure.caption.10}\protected@file@percent }
\newlabel{fig:quad9_results_local4}{{16}{6}{Quad9 Case 4 – Local Refinement}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Results Summary and Discussion }{7}{subsection.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Quad4 Elements – Global Refinement}}{7}{table.caption.11}\protected@file@percent }
\newlabel{tab:quad4_global}{{1}{7}{Quad4 Elements – Global Refinement}{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Quad4 Elements – Local Refinement}}{7}{table.caption.11}\protected@file@percent }
\newlabel{tab:quad4_local}{{2}{7}{Quad4 Elements – Local Refinement}{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Quad9 Elements – Global Refinement}}{7}{table.caption.12}\protected@file@percent }
\newlabel{tab:quad9_global}{{3}{7}{Quad9 Elements – Global Refinement}{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Quad9 Elements – Local Refinement}}{7}{table.caption.12}\protected@file@percent }
\newlabel{tab:quad9_local}{{4}{7}{Quad9 Elements – Local Refinement}{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Design Modification and Stress Redistribution (Part C)}{8}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Original case – Quad9 Local Case 4}}{8}{figure.caption.13}\protected@file@percent }
\newlabel{fig:quad9_local4_original}{{17}{8}{Original case – Quad9 Local Case 4}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Modified case – Quad9 Local Case 4}}{8}{figure.caption.13}\protected@file@percent }
\newlabel{fig:quad9_local4_modified}{{18}{8}{Modified case – Quad9 Local Case 4}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Gmsh of the profile}}{9}{figure.caption.14}\protected@file@percent }
\newlabel{fig:modified_profile_stress}{{19}{9}{Gmsh of the profile}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Summary Essay (Part D)}{10}{section.3}\protected@file@percent }
\newlabel{LastPage}{{3}{10}{Summary Essay (Part D)}{page.10}{}}
\gdef\lastpage@lastpage{10}
\gdef\lastpage@lastpageHy{10}
\gdef \@abspage@last{12}
