\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Theoretical Background}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Strong Form}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Weak Form}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Hilbert Spaces}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Galerkin Method Analysis}{4}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Error estimates}{5}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Variational formulation and matrix assembly}{6}{subsection.2.6}%
\contentsline {section}{\numberline {3}Results}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}CST Elements}{8}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}LST Elements}{10}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Comparative Analysis}{11}{subsection.3.3}%
\contentsline {section}{\numberline {4}Conclusion}{14}{section.4}%
