\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Background}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Strong Form}{3}{subsection.2.1}\protected@file@percent }
\newlabel{eq:strong_form}{{1}{3}{Strong Form}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Weak Form}{3}{subsection.2.2}\protected@file@percent }
\newlabel{eq:weak_form}{{4}{3}{Weak Form}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Hilbert Spaces}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Galerkin Method Analysis}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Error estimates}{5}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Variational formulation and matrix assembly}{6}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{8}{section.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cst_mesh}{{1a}{8}{Mesh using CST elements}{figure.caption.5}{}}
\newlabel{sub@fig:cst_mesh}{{a}{8}{Mesh using CST elements}{figure.caption.5}{}}
\newlabel{fig:lst_mesh}{{1b}{8}{Mesh using LST elements}{figure.caption.5}{}}
\newlabel{sub@fig:lst_mesh}{{b}{8}{Mesh using LST elements}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison of the mesh for CST and LST finite elements.}}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:mesh_comparison}{{1}{8}{Comparison of the mesh for CST and LST finite elements}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}CST Elements}{8}{subsection.3.1}\protected@file@percent }
\newlabel{fig:cst_error_r1.1}{{2a}{8}{CST error (N = 10, r = 1.1)}{figure.caption.6}{}}
\newlabel{sub@fig:cst_error_r1.1}{{a}{8}{CST error (N = 10, r = 1.1)}{figure.caption.6}{}}
\newlabel{fig:cst_error_r1.2}{{2b}{8}{CST error (N = 10, r = 1.2)}{figure.caption.6}{}}
\newlabel{sub@fig:cst_error_r1.2}{{b}{8}{CST error (N = 10, r = 1.2)}{figure.caption.6}{}}
\newlabel{fig:cst_error_r1.3}{{2c}{8}{CST error (N = 10, r = 1.3)}{figure.caption.6}{}}
\newlabel{sub@fig:cst_error_r1.3}{{c}{8}{CST error (N = 10, r = 1.3)}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Relative error for CST elements with $N = 10$ and different values of $r$.}}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:cst_error_comparison}{{2}{8}{Relative error for CST elements with $N = 10$ and different values of $r$}{figure.caption.6}{}}
\newlabel{fig:cst_error_r1.1_n20}{{3a}{9}{CST error (N = 20, r = 1.1)}{figure.caption.7}{}}
\newlabel{sub@fig:cst_error_r1.1_n20}{{a}{9}{CST error (N = 20, r = 1.1)}{figure.caption.7}{}}
\newlabel{fig:cst_error_r1.2_n20}{{3b}{9}{CST error (N = 20, r = 1.2)}{figure.caption.7}{}}
\newlabel{sub@fig:cst_error_r1.2_n20}{{b}{9}{CST error (N = 20, r = 1.2)}{figure.caption.7}{}}
\newlabel{fig:cst_error_r1.3_n20}{{3c}{9}{CST error (N = 20, r = 1.3)}{figure.caption.7}{}}
\newlabel{sub@fig:cst_error_r1.3_n20}{{c}{9}{CST error (N = 20, r = 1.3)}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Relative error for CST elements with $N = 20$ and different values of $r$.}}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:cst_error_comparison_n20}{{3}{9}{Relative error for CST elements with $N = 20$ and different values of $r$}{figure.caption.7}{}}
\newlabel{fig:cst_error_r1.1_n30}{{4a}{9}{CST error (N = 30, r = 1.1)}{figure.caption.8}{}}
\newlabel{sub@fig:cst_error_r1.1_n30}{{a}{9}{CST error (N = 30, r = 1.1)}{figure.caption.8}{}}
\newlabel{fig:cst_error_r1.2_n30}{{4b}{9}{CST error (N = 30, r = 1.2)}{figure.caption.8}{}}
\newlabel{sub@fig:cst_error_r1.2_n30}{{b}{9}{CST error (N = 30, r = 1.2)}{figure.caption.8}{}}
\newlabel{fig:cst_error_r1.3_n30}{{4c}{9}{CST error (N = 30, r = 1.3)}{figure.caption.8}{}}
\newlabel{sub@fig:cst_error_r1.3_n30}{{c}{9}{CST error (N = 30, r = 1.3)}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Relative error for CST elements with $N = 30$ and different values of $r$.}}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:cst_error_comparison_n30}{{4}{9}{Relative error for CST elements with $N = 30$ and different values of $r$}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}LST Elements}{10}{subsection.3.2}\protected@file@percent }
\newlabel{fig:lst_error_r1.1}{{5a}{10}{LST error (N = 10, r = 1.1)}{figure.caption.9}{}}
\newlabel{sub@fig:lst_error_r1.1}{{a}{10}{LST error (N = 10, r = 1.1)}{figure.caption.9}{}}
\newlabel{fig:lst_error_r1.2}{{5b}{10}{LST error (N = 10, r = 1.2)}{figure.caption.9}{}}
\newlabel{sub@fig:lst_error_r1.2}{{b}{10}{LST error (N = 10, r = 1.2)}{figure.caption.9}{}}
\newlabel{fig:lst_error_r1.3}{{5c}{10}{LST error (N = 10, r = 1.3)}{figure.caption.9}{}}
\newlabel{sub@fig:lst_error_r1.3}{{c}{10}{LST error (N = 10, r = 1.3)}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Relative error for LST elements with $N = 10$ and different values of $r$.}}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fig:lst_error_comparison}{{5}{10}{Relative error for LST elements with $N = 10$ and different values of $r$}{figure.caption.9}{}}
\newlabel{fig:lst_error_r1.1_n20}{{6a}{10}{LST error (N = 20, r = 1.1)}{figure.caption.10}{}}
\newlabel{sub@fig:lst_error_r1.1_n20}{{a}{10}{LST error (N = 20, r = 1.1)}{figure.caption.10}{}}
\newlabel{fig:lst_error_r1.2_n20}{{6b}{10}{LST error (N = 20, r = 1.2)}{figure.caption.10}{}}
\newlabel{sub@fig:lst_error_r1.2_n20}{{b}{10}{LST error (N = 20, r = 1.2)}{figure.caption.10}{}}
\newlabel{fig:lst_error_r1.3_n20}{{6c}{10}{LST error (N = 20, r = 1.3)}{figure.caption.10}{}}
\newlabel{sub@fig:lst_error_r1.3_n20}{{c}{10}{LST error (N = 20, r = 1.3)}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Relative error for LST elements with $N = 20$ and different values of $r$.}}{10}{figure.caption.10}\protected@file@percent }
\newlabel{fig:lst_error_comparison_n20}{{6}{10}{Relative error for LST elements with $N = 20$ and different values of $r$}{figure.caption.10}{}}
\newlabel{fig:lst_error_r1.1_n30}{{7a}{10}{LST error (N = 30, r = 1.1)}{figure.caption.11}{}}
\newlabel{sub@fig:lst_error_r1.1_n30}{{a}{10}{LST error (N = 30, r = 1.1)}{figure.caption.11}{}}
\newlabel{fig:lst_error_r1.2_n30}{{7b}{10}{LST error (N = 30, r = 1.2)}{figure.caption.11}{}}
\newlabel{sub@fig:lst_error_r1.2_n30}{{b}{10}{LST error (N = 30, r = 1.2)}{figure.caption.11}{}}
\newlabel{fig:lst_error_r1.3_n30}{{7c}{10}{LST error (N = 30, r = 1.3)}{figure.caption.11}{}}
\newlabel{sub@fig:lst_error_r1.3_n30}{{c}{10}{LST error (N = 30, r = 1.3)}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Relative error for LST elements with $N = 30$ and different values of $r$.}}{10}{figure.caption.11}\protected@file@percent }
\newlabel{fig:lst_error_comparison_n30}{{7}{10}{Relative error for LST elements with $N = 30$ and different values of $r$}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Comparative Analysis}{11}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Relative errors for CST elements for different values of $N$ and $r$.}}{11}{table.caption.12}\protected@file@percent }
\newlabel{tab:cst_errors_refined}{{1}{11}{Relative errors for CST elements for different values of $N$ and $r$}{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Relative errors for LST elements for different values of $N$ and $r$.}}{11}{table.caption.13}\protected@file@percent }
\newlabel{tab:lst_errors_refined}{{2}{11}{Relative errors for LST elements for different values of $N$ and $r$}{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparison of average relative error between CST and LST elements, organized by $N$ and $r$.}}{12}{table.caption.14}\protected@file@percent }
\newlabel{tab:avg_error_comparison_refined}{{3}{12}{Comparison of average relative error between CST and LST elements, organized by $N$ and $r$}{table.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Average relative error for CST elements varying $r$ and $N$.}}{12}{figure.caption.15}\protected@file@percent }
\newlabel{fig:cst_avg_error_plot}{{8}{12}{Average relative error for CST elements varying $r$ and $N$}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Average relative error for LST elements varying $r$ and $N$ (log scale).}}{13}{figure.caption.16}\protected@file@percent }
\newlabel{fig:lst_avg_error_plot}{{9}{13}{Average relative error for LST elements varying $r$ and $N$ (log scale)}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{14}{section.4}\protected@file@percent }
\citation{wikipedia_galerkin}
\citation{wikipedia_weakform}
\bibstyle{plain}
\bibdata{ref.bib}
\bibcite{wikipedia_galerkin}{1}
\bibcite{wikipedia_weakform}{2}
\newlabel{LastPage}{{4}{15}{Conclusion}{page.15}{}}
\gdef\lastpage@lastpage{15}
\gdef\lastpage@lastpageHy{15}
\gdef \@abspage@last{17}
