\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Background}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Strong Form}{3}{subsection.2.1}\protected@file@percent }
\newlabel{eq:strong_form}{{1}{3}{Strong Form}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Weak Form}{3}{subsection.2.2}\protected@file@percent }
\newlabel{eq:weak_form}{{4}{3}{Weak Form}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Hilbert Spaces}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Galerkin Method Analysis}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{7}{section.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cst_mesh}{{1a}{7}{Mesh using CST elements}{figure.caption.6}{}}
\newlabel{sub@fig:cst_mesh}{{a}{7}{Mesh using CST elements}{figure.caption.6}{}}
\newlabel{fig:lst_mesh}{{1b}{7}{Mesh using LST elements}{figure.caption.6}{}}
\newlabel{sub@fig:lst_mesh}{{b}{7}{Mesh using LST elements}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison of the mesh for CST and LST finite elements.}}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:mesh_comparison}{{1}{7}{Comparison of the mesh for CST and LST finite elements}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}CST Elements}{7}{subsection.3.1}\protected@file@percent }
\newlabel{fig:cst_error_r1.1}{{2a}{7}{CST error (N = 10, r = 1.1)}{figure.caption.7}{}}
\newlabel{sub@fig:cst_error_r1.1}{{a}{7}{CST error (N = 10, r = 1.1)}{figure.caption.7}{}}
\newlabel{fig:cst_error_r1.2}{{2b}{7}{CST error (N = 10, r = 1.2)}{figure.caption.7}{}}
\newlabel{sub@fig:cst_error_r1.2}{{b}{7}{CST error (N = 10, r = 1.2)}{figure.caption.7}{}}
\newlabel{fig:cst_error_r1.3}{{2c}{7}{CST error (N = 10, r = 1.3)}{figure.caption.7}{}}
\newlabel{sub@fig:cst_error_r1.3}{{c}{7}{CST error (N = 10, r = 1.3)}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Relative error for CST elements with $N = 10$ and different values of $r$.}}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:cst_error_comparison}{{2}{7}{Relative error for CST elements with $N = 10$ and different values of $r$}{figure.caption.7}{}}
\newlabel{fig:cst_error_r1.1_n20}{{3a}{8}{CST error (N = 20, r = 1.1)}{figure.caption.8}{}}
\newlabel{sub@fig:cst_error_r1.1_n20}{{a}{8}{CST error (N = 20, r = 1.1)}{figure.caption.8}{}}
\newlabel{fig:cst_error_r1.2_n20}{{3b}{8}{CST error (N = 20, r = 1.2)}{figure.caption.8}{}}
\newlabel{sub@fig:cst_error_r1.2_n20}{{b}{8}{CST error (N = 20, r = 1.2)}{figure.caption.8}{}}
\newlabel{fig:cst_error_r1.3_n20}{{3c}{8}{CST error (N = 20, r = 1.3)}{figure.caption.8}{}}
\newlabel{sub@fig:cst_error_r1.3_n20}{{c}{8}{CST error (N = 20, r = 1.3)}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Relative error for CST elements with $N = 20$ and different values of $r$.}}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:cst_error_comparison_n20}{{3}{8}{Relative error for CST elements with $N = 20$ and different values of $r$}{figure.caption.8}{}}
\newlabel{fig:cst_error_r1.1_n30}{{4a}{8}{CST error (N = 30, r = 1.1)}{figure.caption.9}{}}
\newlabel{sub@fig:cst_error_r1.1_n30}{{a}{8}{CST error (N = 30, r = 1.1)}{figure.caption.9}{}}
\newlabel{fig:cst_error_r1.2_n30}{{4b}{8}{CST error (N = 30, r = 1.2)}{figure.caption.9}{}}
\newlabel{sub@fig:cst_error_r1.2_n30}{{b}{8}{CST error (N = 30, r = 1.2)}{figure.caption.9}{}}
\newlabel{fig:cst_error_r1.3_n30}{{4c}{8}{CST error (N = 30, r = 1.3)}{figure.caption.9}{}}
\newlabel{sub@fig:cst_error_r1.3_n30}{{c}{8}{CST error (N = 30, r = 1.3)}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Relative error for CST elements with $N = 30$ and different values of $r$.}}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:cst_error_comparison_n30}{{4}{8}{Relative error for CST elements with $N = 30$ and different values of $r$}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}LST Elements}{9}{subsection.3.2}\protected@file@percent }
\newlabel{fig:lst_error_r1.1}{{5a}{9}{LST error (N = 10, r = 1.1)}{figure.caption.10}{}}
\newlabel{sub@fig:lst_error_r1.1}{{a}{9}{LST error (N = 10, r = 1.1)}{figure.caption.10}{}}
\newlabel{fig:lst_error_r1.2}{{5b}{9}{LST error (N = 10, r = 1.2)}{figure.caption.10}{}}
\newlabel{sub@fig:lst_error_r1.2}{{b}{9}{LST error (N = 10, r = 1.2)}{figure.caption.10}{}}
\newlabel{fig:lst_error_r1.3}{{5c}{9}{LST error (N = 10, r = 1.3)}{figure.caption.10}{}}
\newlabel{sub@fig:lst_error_r1.3}{{c}{9}{LST error (N = 10, r = 1.3)}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Relative error for LST elements with $N = 10$ and different values of $r$.}}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig:lst_error_comparison}{{5}{9}{Relative error for LST elements with $N = 10$ and different values of $r$}{figure.caption.10}{}}
\newlabel{fig:lst_error_r1.1_n20}{{6a}{9}{LST error (N = 20, r = 1.1)}{figure.caption.11}{}}
\newlabel{sub@fig:lst_error_r1.1_n20}{{a}{9}{LST error (N = 20, r = 1.1)}{figure.caption.11}{}}
\newlabel{fig:lst_error_r1.2_n20}{{6b}{9}{LST error (N = 20, r = 1.2)}{figure.caption.11}{}}
\newlabel{sub@fig:lst_error_r1.2_n20}{{b}{9}{LST error (N = 20, r = 1.2)}{figure.caption.11}{}}
\newlabel{fig:lst_error_r1.3_n20}{{6c}{9}{LST error (N = 20, r = 1.3)}{figure.caption.11}{}}
\newlabel{sub@fig:lst_error_r1.3_n20}{{c}{9}{LST error (N = 20, r = 1.3)}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Relative error for LST elements with $N = 20$ and different values of $r$.}}{9}{figure.caption.11}\protected@file@percent }
\newlabel{fig:lst_error_comparison_n20}{{6}{9}{Relative error for LST elements with $N = 20$ and different values of $r$}{figure.caption.11}{}}
\newlabel{fig:lst_error_r1.1_n30}{{7a}{9}{LST error (N = 30, r = 1.1)}{figure.caption.12}{}}
\newlabel{sub@fig:lst_error_r1.1_n30}{{a}{9}{LST error (N = 30, r = 1.1)}{figure.caption.12}{}}
\newlabel{fig:lst_error_r1.2_n30}{{7b}{9}{LST error (N = 30, r = 1.2)}{figure.caption.12}{}}
\newlabel{sub@fig:lst_error_r1.2_n30}{{b}{9}{LST error (N = 30, r = 1.2)}{figure.caption.12}{}}
\newlabel{fig:lst_error_r1.3_n30}{{7c}{9}{LST error (N = 30, r = 1.3)}{figure.caption.12}{}}
\newlabel{sub@fig:lst_error_r1.3_n30}{{c}{9}{LST error (N = 30, r = 1.3)}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Relative error for LST elements with $N = 30$ and different values of $r$.}}{9}{figure.caption.12}\protected@file@percent }
\newlabel{fig:lst_error_comparison_n30}{{7}{9}{Relative error for LST elements with $N = 30$ and different values of $r$}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Comparative Analysis}{10}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Relative errors for CST elements for different values of $N$ and $r$.}}{10}{table.caption.13}\protected@file@percent }
\newlabel{tab:cst_errors_refined}{{1}{10}{Relative errors for CST elements for different values of $N$ and $r$}{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Relative errors for LST elements for different values of $N$ and $r$.}}{10}{table.caption.14}\protected@file@percent }
\newlabel{tab:lst_errors_refined}{{2}{10}{Relative errors for LST elements for different values of $N$ and $r$}{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparison of average relative error between CST and LST elements, organized by $N$ and $r$.}}{11}{table.caption.15}\protected@file@percent }
\newlabel{tab:avg_error_comparison_refined}{{3}{11}{Comparison of average relative error between CST and LST elements, organized by $N$ and $r$}{table.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Average relative error for CST elements varying $r$ and $N$.}}{11}{figure.caption.16}\protected@file@percent }
\newlabel{fig:cst_avg_error_plot}{{8}{11}{Average relative error for CST elements varying $r$ and $N$}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Average relative error for LST elements varying $r$ and $N$ (log scale).}}{12}{figure.caption.17}\protected@file@percent }
\newlabel{fig:lst_avg_error_plot}{{9}{12}{Average relative error for LST elements varying $r$ and $N$ (log scale)}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{13}{section.4}\protected@file@percent }
\newlabel{LastPage}{{4}{13}{Conclusion}{page.13}{}}
\gdef\lastpage@lastpage{13}
\gdef\lastpage@lastpageHy{13}
\gdef \@abspage@last{15}
