\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Background}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Strong Form}{3}{subsection.2.1}\protected@file@percent }
\newlabel{eq:strong_form}{{1}{3}{Strong Form}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Weak Form}{3}{subsection.2.2}\protected@file@percent }
\newlabel{eq:weak_form}{{4}{3}{Weak Form}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Hilbert Spaces}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Galerkin Method Analysis}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}CST Elements}{6}{subsection.3.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cst_error_r1.1}{{1a}{6}{CST error (N = 10, r = 1.1)}{figure.caption.5}{}}
\newlabel{sub@fig:cst_error_r1.1}{{a}{6}{CST error (N = 10, r = 1.1)}{figure.caption.5}{}}
\newlabel{fig:cst_error_r1.2}{{1b}{6}{CST error (N = 10, r = 1.2)}{figure.caption.5}{}}
\newlabel{sub@fig:cst_error_r1.2}{{b}{6}{CST error (N = 10, r = 1.2)}{figure.caption.5}{}}
\newlabel{fig:cst_error_r1.3}{{1c}{6}{CST error (N = 10, r = 1.3)}{figure.caption.5}{}}
\newlabel{sub@fig:cst_error_r1.3}{{c}{6}{CST error (N = 10, r = 1.3)}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Relative error for CST elements with $N = 10$ and different values of $r$.}}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:cst_error_comparison}{{1}{6}{Relative error for CST elements with $N = 10$ and different values of $r$}{figure.caption.5}{}}
\newlabel{fig:cst_error_r1.1_n20}{{2a}{6}{CST error (N = 20, r = 1.1)}{figure.caption.6}{}}
\newlabel{sub@fig:cst_error_r1.1_n20}{{a}{6}{CST error (N = 20, r = 1.1)}{figure.caption.6}{}}
\newlabel{fig:cst_error_r1.2_n20}{{2b}{6}{CST error (N = 20, r = 1.2)}{figure.caption.6}{}}
\newlabel{sub@fig:cst_error_r1.2_n20}{{b}{6}{CST error (N = 20, r = 1.2)}{figure.caption.6}{}}
\newlabel{fig:cst_error_r1.3_n20}{{2c}{6}{CST error (N = 20, r = 1.3)}{figure.caption.6}{}}
\newlabel{sub@fig:cst_error_r1.3_n20}{{c}{6}{CST error (N = 20, r = 1.3)}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Relative error for CST elements with $N = 20$ and different values of $r$.}}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:cst_error_comparison_n20}{{2}{6}{Relative error for CST elements with $N = 20$ and different values of $r$}{figure.caption.6}{}}
\newlabel{fig:cst_error_r1.1_n30}{{3a}{6}{CST error (N = 30, r = 1.1)}{figure.caption.7}{}}
\newlabel{sub@fig:cst_error_r1.1_n30}{{a}{6}{CST error (N = 30, r = 1.1)}{figure.caption.7}{}}
\newlabel{fig:cst_error_r1.2_n30}{{3b}{6}{CST error (N = 30, r = 1.2)}{figure.caption.7}{}}
\newlabel{sub@fig:cst_error_r1.2_n30}{{b}{6}{CST error (N = 30, r = 1.2)}{figure.caption.7}{}}
\newlabel{fig:cst_error_r1.3_n30}{{3c}{6}{CST error (N = 30, r = 1.3)}{figure.caption.7}{}}
\newlabel{sub@fig:cst_error_r1.3_n30}{{c}{6}{CST error (N = 30, r = 1.3)}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Relative error for CST elements with $N = 30$ and different values of $r$.}}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:cst_error_comparison_n30}{{3}{6}{Relative error for CST elements with $N = 30$ and different values of $r$}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}LST Elements}{7}{subsection.3.2}\protected@file@percent }
\newlabel{fig:lst_error_r1.1}{{4a}{7}{LST error (N = 10, r = 1.1)}{figure.caption.8}{}}
\newlabel{sub@fig:lst_error_r1.1}{{a}{7}{LST error (N = 10, r = 1.1)}{figure.caption.8}{}}
\newlabel{fig:lst_error_r1.2}{{4b}{7}{LST error (N = 10, r = 1.2)}{figure.caption.8}{}}
\newlabel{sub@fig:lst_error_r1.2}{{b}{7}{LST error (N = 10, r = 1.2)}{figure.caption.8}{}}
\newlabel{fig:lst_error_r1.3}{{4c}{7}{LST error (N = 10, r = 1.3)}{figure.caption.8}{}}
\newlabel{sub@fig:lst_error_r1.3}{{c}{7}{LST error (N = 10, r = 1.3)}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Relative error for LST elements with $N = 10$ and different values of $r$.}}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:lst_error_comparison}{{4}{7}{Relative error for LST elements with $N = 10$ and different values of $r$}{figure.caption.8}{}}
\newlabel{fig:lst_error_r1.1_n20}{{5a}{7}{LST error (N = 20, r = 1.1)}{figure.caption.9}{}}
\newlabel{sub@fig:lst_error_r1.1_n20}{{a}{7}{LST error (N = 20, r = 1.1)}{figure.caption.9}{}}
\newlabel{fig:lst_error_r1.2_n20}{{5b}{7}{LST error (N = 20, r = 1.2)}{figure.caption.9}{}}
\newlabel{sub@fig:lst_error_r1.2_n20}{{b}{7}{LST error (N = 20, r = 1.2)}{figure.caption.9}{}}
\newlabel{fig:lst_error_r1.3_n20}{{5c}{7}{LST error (N = 20, r = 1.3)}{figure.caption.9}{}}
\newlabel{sub@fig:lst_error_r1.3_n20}{{c}{7}{LST error (N = 20, r = 1.3)}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Relative error for LST elements with $N = 20$ and different values of $r$.}}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:lst_error_comparison_n20}{{5}{7}{Relative error for LST elements with $N = 20$ and different values of $r$}{figure.caption.9}{}}
\newlabel{fig:lst_error_r1.1_n30}{{6a}{7}{LST error (N = 30, r = 1.1)}{figure.caption.10}{}}
\newlabel{sub@fig:lst_error_r1.1_n30}{{a}{7}{LST error (N = 30, r = 1.1)}{figure.caption.10}{}}
\newlabel{fig:lst_error_r1.2_n30}{{6b}{7}{LST error (N = 30, r = 1.2)}{figure.caption.10}{}}
\newlabel{sub@fig:lst_error_r1.2_n30}{{b}{7}{LST error (N = 30, r = 1.2)}{figure.caption.10}{}}
\newlabel{fig:lst_error_r1.3_n30}{{6c}{7}{LST error (N = 30, r = 1.3)}{figure.caption.10}{}}
\newlabel{sub@fig:lst_error_r1.3_n30}{{c}{7}{LST error (N = 30, r = 1.3)}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Relative error for LST elements with $N = 30$ and different values of $r$.}}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fig:lst_error_comparison_n30}{{6}{7}{Relative error for LST elements with $N = 30$ and different values of $r$}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Comparative Analysis}{7}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Relative errors for CST elements for different values of $N$ and $r$.}}{8}{table.caption.11}\protected@file@percent }
\newlabel{tab:cst_errors_refined}{{1}{8}{Relative errors for CST elements for different values of $N$ and $r$}{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Relative errors for LST elements for different values of $N$ and $r$.}}{8}{table.caption.12}\protected@file@percent }
\newlabel{tab:lst_errors_refined}{{2}{8}{Relative errors for LST elements for different values of $N$ and $r$}{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparison of average relative error between CST and LST elements, organized by $N$ and $r$.}}{8}{table.caption.13}\protected@file@percent }
\newlabel{tab:avg_error_comparison_refined}{{3}{8}{Comparison of average relative error between CST and LST elements, organized by $N$ and $r$}{table.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{10}{section.4}\protected@file@percent }
\newlabel{LastPage}{{4}{10}{Conclusion}{page.10}{}}
\gdef\lastpage@lastpage{10}
\gdef\lastpage@lastpageHy{10}
\gdef \@abspage@last{12}
