\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Summary of Main Theoretical Points}{1}{section.2}%
\contentsline {section}{\numberline {3}Results}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}Case 1}{2}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Case 2}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Case 3}{8}{subsection.3.3}%
\contentsline {section}{\numberline {4}Questions}{11}{section.4}%
\contentsline {subsection}{\numberline {4.1}¿How do you know convergence in mesh size has been achieved?}{11}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}¿How do the stress/strain fields look like before and after smoothing?}{11}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}¿What differences do you see when applying the load as a distributed load vs. a point load?}{11}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}¿Is it necessary to consider self weight for an accurate analysis of the tool?}{12}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Research or provide a reasonable stress-based failure criteria for PLA. For this loading condition, and based on your failure criteria ¿where do you expect the wrench to fail?}{12}{subsection.4.5}%
\contentsline {section}{\numberline {5}Optimization of the Design to Reduce Maximum Stress}{13}{section.5}%
