\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Summary of Main Theoretical Points}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Case 1}{2}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Deformed structure - Case 1}}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fig1}{{1}{2}{Deformed structure - Case 1}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Maximum Principal Stress $\sigma _1$}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:fig2}{{2}{3}{Maximum Principal Stress $\sigma _1$}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Minimum Principal Strain $\epsilon _2$}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:fig3}{{3}{3}{Minimum Principal Strain $\epsilon _2$}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Strain $\epsilon _{xx}$}}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:fig4}{{4}{3}{Strain $\epsilon _{xx}$}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Strain $\epsilon _{xy}$}}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:fig5}{{5}{3}{Strain $\epsilon _{xy}$}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Strain $\epsilon _{yy}$}}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:fig6}{{6}{3}{Strain $\epsilon _{yy}$}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Maximum Principal Strain $\epsilon _1$}}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:fig7}{{7}{3}{Maximum Principal Strain $\epsilon _1$}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Minimum Principal Stress $\sigma _2$}}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:fig8}{{8}{4}{Minimum Principal Stress $\sigma _2$}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Stress $\sigma _{xx}$}}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:fig9}{{9}{4}{Stress $\sigma _{xx}$}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Stress $\sigma _{xy}$}}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:fig10}{{10}{4}{Stress $\sigma _{xy}$}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Stress $\sigma _{yy}$}}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:fig11}{{11}{4}{Stress $\sigma _{yy}$}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Case 2}{5}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Deformed structure - Case 2}}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:fig12}{{12}{5}{Deformed structure - Case 2}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Maximum Principal Stress $\sigma _1$}}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:fig13}{{13}{6}{Maximum Principal Stress $\sigma _1$}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Minimum Principal Strain $\epsilon _2$}}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:fig14}{{14}{6}{Minimum Principal Strain $\epsilon _2$}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Strain $\epsilon _{xx}$}}{6}{figure.caption.10}\protected@file@percent }
\newlabel{fig:fig15}{{15}{6}{Strain $\epsilon _{xx}$}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Strain $\epsilon _{xy}$}}{6}{figure.caption.10}\protected@file@percent }
\newlabel{fig:fig16}{{16}{6}{Strain $\epsilon _{xy}$}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Strain $\epsilon _{yy}$}}{6}{figure.caption.11}\protected@file@percent }
\newlabel{fig:fig17}{{17}{6}{Strain $\epsilon _{yy}$}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Maximum Principal Strain $\epsilon _1$}}{6}{figure.caption.11}\protected@file@percent }
\newlabel{fig:fig18}{{18}{6}{Maximum Principal Strain $\epsilon _1$}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Minimum Principal Stress $\sigma _2$}}{7}{figure.caption.12}\protected@file@percent }
\newlabel{fig:fig19}{{19}{7}{Minimum Principal Stress $\sigma _2$}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Stress $\sigma _{xx}$}}{7}{figure.caption.12}\protected@file@percent }
\newlabel{fig:fig20}{{20}{7}{Stress $\sigma _{xx}$}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Stress $\sigma _{xy}$}}{7}{figure.caption.13}\protected@file@percent }
\newlabel{fig:fig21}{{21}{7}{Stress $\sigma _{xy}$}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Stress $\sigma _{yy}$}}{7}{figure.caption.13}\protected@file@percent }
\newlabel{fig:fig22}{{22}{7}{Stress $\sigma _{yy}$}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Case 3}{8}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Deformed structure - Case 3}}{8}{figure.caption.14}\protected@file@percent }
\newlabel{fig:fig23}{{23}{8}{Deformed structure - Case 3}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Maximum Principal Stress $\sigma _1$}}{9}{figure.caption.15}\protected@file@percent }
\newlabel{fig:fig24}{{24}{9}{Maximum Principal Stress $\sigma _1$}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Minimum Principal Strain $\epsilon _2$}}{9}{figure.caption.15}\protected@file@percent }
\newlabel{fig:fig25}{{25}{9}{Minimum Principal Strain $\epsilon _2$}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Strain $\epsilon _{xx}$}}{9}{figure.caption.16}\protected@file@percent }
\newlabel{fig:fig26}{{26}{9}{Strain $\epsilon _{xx}$}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Strain $\epsilon _{xy}$}}{9}{figure.caption.16}\protected@file@percent }
\newlabel{fig:fig27}{{27}{9}{Strain $\epsilon _{xy}$}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Strain $\epsilon _{yy}$}}{9}{figure.caption.17}\protected@file@percent }
\newlabel{fig:fig28}{{28}{9}{Strain $\epsilon _{yy}$}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Maximum Principal Strain $\epsilon _1$}}{9}{figure.caption.17}\protected@file@percent }
\newlabel{fig:fig29}{{29}{9}{Maximum Principal Strain $\epsilon _1$}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Minimum Principal Stress $\sigma _2$}}{10}{figure.caption.18}\protected@file@percent }
\newlabel{fig:fig30}{{30}{10}{Minimum Principal Stress $\sigma _2$}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Stress $\sigma _{xx}$}}{10}{figure.caption.18}\protected@file@percent }
\newlabel{fig:fig31}{{31}{10}{Stress $\sigma _{xx}$}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Stress $\sigma _{xy}$}}{10}{figure.caption.19}\protected@file@percent }
\newlabel{fig:fig32}{{32}{10}{Stress $\sigma _{xy}$}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Stress $\sigma _{yy}$}}{10}{figure.caption.19}\protected@file@percent }
\newlabel{fig:fig33}{{33}{10}{Stress $\sigma _{yy}$}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Questions}{11}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}¿How do you know convergence in mesh size has been achieved?}{11}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}¿How do the stress/strain fields look like before and after smoothing?}{11}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Maximum Principal Stress $\sigma _1$ - Case 3 with high resolution}}{11}{figure.caption.20}\protected@file@percent }
\newlabel{fig:stress_case1_high}{{34}{11}{Maximum Principal Stress $\sigma _1$ - Case 3 with high resolution}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Maximum Principal Stress $\sigma _1$ - Case 3 with low resolution}}{11}{figure.caption.20}\protected@file@percent }
\newlabel{fig:stress_case3_low}{{35}{11}{Maximum Principal Stress $\sigma _1$ - Case 3 with low resolution}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}¿What differences do you see when applying the load as a distributed load vs. a point load?}{11}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}¿Is it necessary to consider self weight for an accurate analysis of the tool?}{12}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Maximum Principal Stress $\sigma _1$ - Case 1 (without self-weight)}}{12}{figure.caption.21}\protected@file@percent }
\newlabel{fig:stress_case1}{{36}{12}{Maximum Principal Stress $\sigma _1$ - Case 1 (without self-weight)}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Maximum Principal Stress $\sigma _1$ - Case 3 (with self-weight)}}{12}{figure.caption.21}\protected@file@percent }
\newlabel{fig:stress_case3}{{37}{12}{Maximum Principal Stress $\sigma _1$ - Case 3 (with self-weight)}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Research or provide a reasonable stress-based failure criteria for PLA. For this loading condition, and based on your failure criteria ¿where do you expect the wrench to fail?}{12}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Optimization of the Design to Reduce Maximum Stress}{13}{section.5}\protected@file@percent }
\newlabel{LastPage}{{}{13}{}{page.13}{}}
\xdef\lastpage@lastpage{13}
\xdef\lastpage@lastpageHy{13}
\gdef \@abspage@last{15}
