

Point(1) = { 0, 0, 0, 1.0};//+
Point(2) = {20, 0, 0, 1.0};
Point(3) = {20, 0,30, 1.0};
Point(4) = { 0, 0,30, 1.0};//+

Point(9) = { 0, 50, 0, 1.0};//+
Point(10) = {20, 50, 0, 1.0};


Point(5) = {0, 220, 0, 1.0};//+
Point(6) = {20,220, 0, 1.0};
Point(7) = {20,220,30, 1.0};
Point(8) = {0, 220,30, 1.0};//+

Point(11) = { 0, 170, 0, 1.0};//+
Point(12) = {20, 170, 0, 1.0};

Point(13) = { 0, 110, 30, 1.0};//+
Point(14) = {20, 110, 30, 1.0};

Point(15) = { 0, 45 , -5, 1.0};//+
Point(16) = {20, 45, -5, 1.0};
Point(17) = { 0, 55 , -5, 1.0};//+
Point(18) = {20, 55, -5, 1.0};

Point(19) = { 0, 165 , -5, 1.0};//+
Point(20) = {20, 165, -5, 1.0};
Point(21) = { 0, 175 , -5, 1.0};//+
Point(22) = {20, 175, -5, 1.0};


Point(23) = { 0, 115, 35, 1.0};//+
Point(24) = {20, 115, 35, 1.0};
Point(25) = { 0, 105, 35, 1.0};//+
Point(26) = {20, 105, 35, 1.0};

Point(28) = { 0, 170, 30, 1.0};//+
Point(29) = {20, 170, 30, 1.0};

Point(30) = { 0, 110, 0, 1.0};//+
Point(31) = {20, 110, 0, 1.0};

Point(32) = { 0, 50, 30, 1.0};//+
Point(33) = {20, 50, 30, 1.0};

Line(1)={1,2};
Line(2)={2,3};
Line(3)={3,4};
Line(4)={4,1};

Line(5)={5,6};
Line(6)={6,7};
Line(7)={7,8};
Line(8)={8,5};

Line(9)={1,9};
Line(10)={9,30};
Line(53)={30,11};
Line(11)={11,5};
Line(12)={2,10};
Line(13)={10,31};
Line(52)={31,12};
Line(14)={12,6};
Line(15)={3,33};
Line(54)={33,14};
Line(16)={14,29};
Line(55)={29,7};
Line(17)={4,32};
Line(56)={32,13};
Line(18)={13,28};
Line(57)={28,8};
Line(19)={9,10};
Line(20)={11,12};
Line(21)={13,14};

Line(22)={21,11};
Line(23)={11,19};
Line(24)={19,21};

Line(25)={20,12};
Line(26)={12,22};
Line(27)={22,20};
Line(28)={21,22};
Line(29)={19,20};

Line(30)={18,10};
Line(31)={17,18};
Line(32)={10,16};
Line(33)={9,15};
Line(34)={15,17};
Line(35)={17,9};
Line(36)={16,15};
Line(37)={16,18};

Line(38)={13,25};
Line(39)={25,23};
Line(40)={23,13};
Line(41)={14,26};
Line(42)={26,24};
Line(43)={24,14};
Line(44)={25,26};
Line(45)={23,24};

Line(46)={11,28};
Line(47)={12,29};
Line(48)={10,33};
Line(49)={9,32};

Line(50)={30,13};
Line(51)={31,14};

Line(58)={32,33};
Line(59)={30,31};
Line(60)={28,29};


//+
Curve Loop(1) = {13, 51, -54, -48};
//+
Surface(1) = {1};
//+
Curve Loop(2) = {12, 48, -15, -2};
//+
Surface(2) = {2};
//+
Curve Loop(3) = {52, 47, -16, -51};
//+
Surface(3) = {3};
//+
Curve Loop(4) = {14, 6, -55, -47};
//+
Surface(4) = {4};
//+
Curve Loop(5) = {1, 2, 3, 4};
//+
Surface(5) = {5};
//+
Curve Loop(6) = {3, 17, 58, -15};
//+
Surface(6) = {6};
//+
Curve Loop(7) = {54, -21, -56, 58};
//+
Surface(7) = {7};
//+
Curve Loop(8) = {16, -60, -18, 21};
//+
Surface(8) = {8};
//+
Curve Loop(9) = {60, 55, 7, -57};
//+
Surface(9) = {9};
//+
Curve Loop(10) = {5, 6, 7, 8};
//+
Surface(10) = {10};
//+
Curve Loop(11) = {11, -8, -57, -46};
//+
Surface(11) = {11};
//+
Curve Loop(12) = {53, 46, -18, -50};
//+
Surface(12) = {12};
//+
Curve Loop(13) = {10, 50, -56, -49};
//+
Surface(13) = {13};
//+
Curve Loop(14) = {9, 49, -17, 4};
//+
Surface(14) = {14};
//+
Curve Loop(15) = {11, 5, -14, -20};
//+
Surface(15) = {15};
//+
Curve Loop(16) = {53, 20, -52, -59};
//+
Surface(16) = {16};
//+
Curve Loop(17) = {10, 59, -13, -19};
//+
Surface(17) = {17};
//+
Curve Loop(18) = {12, -19, -9, 1};
//+
Surface(18) = {18};
//+
Curve Loop(19) = {23, 24, 22};
//+
Surface(19) = {19};
//+
Curve Loop(20) = {20, 26, -28, 22};
//+
Surface(20) = {20};
//+
Curve Loop(21) = {25, -20, 23, 29};
//+
Surface(21) = {21};
//+
Curve Loop(22) = {25, 26, 27};
//+
Surface(22) = {22};
//+
Curve Loop(23) = {27, -29, 24, 28};
//+
Surface(23) = {23};
//+
Curve Loop(24) = {35, 33, 34};
//+
Surface(24) = {24};
//+
Curve Loop(25) = {30, 32, 37};
//+
Surface(25) = {25};
//+
Curve Loop(26) = {19, 32, 36, -33};
//+
Surface(26) = {26};
//+
Curve Loop(27) = {35, 19, -30, -31};
//+
Surface(27) = {27};
//+
Curve Loop(28) = {37, -31, -34, -36};
//+
Surface(28) = {28};
//+
Curve Loop(29) = {38, 39, 40};
//+
Surface(29) = {29};
//+
Curve Loop(30) = {43, 41, 42};
//+
Surface(30) = {30};
//+
Curve Loop(31) = {21, -43, -45, 40};
//+
Surface(31) = {31};
//+
Curve Loop(32) = {41, -44, -38, 21};
//+
Surface(32) = {32};
//+
Curve Loop(33) = {42, -45, -39, 44};
//+
Surface(33) = {33};
//+
Surface Loop(1) = {13, 17, 16, 12, 11, 15, 10, 4, 9, 8, 3, 1, 7, 6, 5, 18, 2, 14};
//+
Volume(1) = {1};
//+
Surface Loop(2) = {22, 21, 19, 23, 20};
//+
Volume(2) = {2};
//+
Surface Loop(3) = {29, 32, 30, 31, 33};
//+
Volume(3) = {3};
//+
Surface Loop(4) = {24, 27, 25, 26, 28};
//+
Volume(4) = {4};



Physical Volume("Viga", 7079) = {1};
Physical Volume("BC_1", 7080) = {3};
Physical Volume("BC_R1", 7081) = {2,4};
