SetFactory("OpenCASCADE");

x1 = 20;
x2 = 200;
r = 9;

// Puntos base de la viga y apoyos
Point(1) = { 0, 0, 0, 1.0};
Point(2) = {0, 4, 0, 1.0};
Point(3) = {0, 4, 8.5, 1.0};
Point(4) = { 0, 26, 8.5, 1.0};
Point(5) = {0, 26, 0, 1.0};
Point(6) = {0, 30, 0, 1.0};

Point(7) = {220, 30, 0, 1.0};
Point(8) = {220, 26, 0, 1.0};
Point(9) = {220, 26, 8.5, 1.0};
Point(10) = {220, 4, 8.5, 1.0};
Point(11) = {220, 4, 0, 1.0};
Point(12) = {220, 0, 0, 1.0};

Point(13) = {220, 0, 20, 1.0};
Point(14) = {220, 4, 20, 1.0};
Point(15) = {220, 4, 11.5, 1.0};
Point(16) = {220, 26, 11.5, 1.0};
Point(17) = {220, 26, 20, 1.0};
Point(18) = {220, 30, 20, 1.0};

Point(19) = {0, 30, 20, 1.0};
Point(20) = {0, 26, 20, 1.0};
Point(21) = {0, 26, 11.5, 1.0};
Point(22) = {0, 4, 11.5, 1.0};
Point(23) = {0, 4, 20, 1.0};
Point(24) = {0, 0, 20, 1.0};

// Puntos para los apoyos
Point(25) = {x1, 0, 0, 1.0};
Point(26) = {x1, 0, 20, 1.0};
Point(27) = {x2, 0, 0, 1.0};
Point(28) = {x2, 0, 20, 1.0};
Point(29) = {110, 30, 0, 1.0};
Point(30) = {110, 30, 20, 1.0};

Point(31) = {x1+10, -10, 0, 1.0};
Point(32) = {x1+10, -10, 20, 1.0};
Point(33) = {x1-10, -10, 0, 1.0};
Point(34) = {x1-10, -10, 20, 1.0};

Point(35) = {x2+10, -10, 0, 1.0};
Point(36) = {x2+10, -10, 20, 1.0};
Point(37) = {x2-10, -10, 0, 1.0};
Point(38) = {x2-10, -10, 20, 1.0};

Point(39) = {120, 40, 0, 1.0};
Point(40) = {120, 40, 20, 1.0};
Point(41) = {100, 40, 0, 1.0};
Point(42) = {100, 40, 20, 1.0};




// Líneas base
Line(1) = {1, 2};
Line(2) = {2, 3};
Line(3) = {3, 4};
Line(4) = {4, 5};
Line(5) = {5, 6};
Line(7) = {7, 8};
Line(8) = {8, 9};
Line(9) = {9, 10};
Line(10) = {10, 11};
Line(11) = {11, 12};
Line(12) = {12, 13};
Line(13) = {13, 14};
Line(14) = {14, 15};
Line(15) = {15, 16};
Line(16) = {16, 17};
Line(17) = {17, 18};
Line(18) = {19, 20};
Line(19) = {20, 21};
Line(20) = {21, 22};
Line(21) = {22, 23};
Line(22) = {23, 24};
Line(23) = {24, 1};
Line(24) = {2, 11};
Line(25) = {5, 8};
Line(26) = {7, 18};
Line(27) = {17, 20};
Line(28) = {13, 28};
Line(29) = {28, 26};
Line(30) = {26, 24};
Line(31) = {1, 25};
Line(32) = {25, 27};
Line(33) = {27, 12};
Line(34) = {18, 30};
Line(35) = {30, 19};
Line(36) = {7, 29};
Line(37) = {29, 6};
Line(38) = {14, 23};
Line(39) = {23, 24};
Line(40) = {6, 19};
Line(41) = {3, 10};
Line(42) = {15, 22};
Line(43) = {4, 9};
Line(44) = {16, 21};
Line(45) = {29, 30};
Line(46) = {30, 40};
Line(47) = {40, 42};
Line(48) = {42, 41};
Line(49) = {41, 39};
Line(50) = {39, 29};
Line(51) = {29, 41};
Line(52) = {39, 40};
Line(53) = {30, 42};
Line(54) = {25, 26};
Line(55) = {25, 31};
Line(56) = {25, 33};
Line(57) = {33, 31};
Line(58) = {31, 32};
Line(59) = {26, 32};
Line(60) = {32, 34};
Line(61) = {31, 33};
Line(62) = {26, 34};
Line(63) = {34, 33};
Line(64) = {27, 28};
Line(65) = {27, 35};
Line(66) = {35, 36};
Line(67) = {35, 37};
Line(68) = {37, 38};
Line(69) = {38, 36};
Line(70) = {36, 28};
Line(71) = {28, 38};
Line(72) = {27, 37};


// Círculo 1
Point(100) = {45 + 9, 15, 8.5, 1.0};
Point(101) = {45, 15 + 9, 8.5, 1.0};
Point(102) = {45 - 9, 15, 8.5, 1.0};
Point(103) = {45, 15 - 9, 8.5, 1.0};
Point(104) = {45, 15, 8.5, 1.0};

Circle(110) = {100, 104, 101};
Circle(111) = {101, 104, 102};
Circle(112) = {102, 104, 103};
Circle(113) = {103, 104, 100};
Line Loop(120) = {110, 111, 112, 113};


// Círculo 2
Point(200) = {90 + 9, 15, 8.5, 1.0};
Point(201) = {90, 15 + 9, 8.5, 1.0};
Point(202) = {90 - 9, 15, 8.5, 1.0};
Point(203) = {90, 15 - 9, 8.5, 1.0};
Point(204) = {90, 15, 8.5, 1.0};

Circle(210) = {200, 204, 201};
Circle(211) = {201, 204, 202};
Circle(212) = {202, 204, 203};
Circle(213) = {203, 204, 200};
Line Loop(220) = {210, 211, 212, 213};


// Círculo 3
Point(300) = {135 + 9, 15, 8.5, 1.0};
Point(301) = {135, 15 + 9, 8.5, 1.0};
Point(302) = {135 - 9, 15, 8.5, 1.0};
Point(303) = {135, 15 - 9, 8.5, 1.0};
Point(304) = {135, 15, 8.5, 1.0};

Circle(310) = {300, 304, 301};
Circle(311) = {301, 304, 302};
Circle(312) = {302, 304, 303};
Circle(313) = {303, 304, 300};
Line Loop(320) = {310, 311, 312, 313};


// Círculo 4
Point(400) = {180 + 9, 15, 8.5, 1.0};
Point(401) = {180, 15 + 9, 8.5, 1.0};
Point(402) = {180 - 9, 15, 8.5, 1.0};
Point(403) = {180, 15 - 9, 8.5, 1.0};
Point(404) = {180, 15, 8.5, 1.0};

Circle(410) = {400, 404, 401};
Circle(411) = {401, 404, 402};
Circle(412) = {402, 404, 403};
Circle(413) = {403, 404, 400};
Line Loop(420) = {410, 411, 412, 413};


// Círculo 5
Point(500) = {45 + 9, 15, 11.5, 1.0};
Point(501) = {45, 15 + 9, 11.5, 1.0};
Point(502) = {45 - 9, 15, 11.5, 1.0};
Point(503) = {45, 15 - 9, 11.5, 1.0};
Point(504) = {45, 15, 11.5, 1.0};

Circle(510) = {500, 504, 501};
Circle(511) = {501, 504, 502};
Circle(512) = {502, 504, 503};
Circle(513) = {503, 504, 500};
Line Loop(520) = {510, 511, 512, 513};


// Círculo 6
Point(600) = {90 + 9, 15, 11.5, 1.0};
Point(601) = {90, 15 + 9, 11.5, 1.0};
Point(602) = {90 - 9, 15, 11.5, 1.0};
Point(603) = {90, 15 - 9, 11.5, 1.0};
Point(604) = {90, 15, 11.5, 1.0};

Circle(610) = {600, 604, 601};
Circle(611) = {601, 604, 602};
Circle(612) = {602, 604, 603};
Circle(613) = {603, 604, 600};
Line Loop(620) = {610, 611, 612, 613};

// Círculo 7
Point(700) = {135 + 9, 15, 11.5, 1.0};
Point(701) = {135, 15 + 9, 11.5, 1.0};
Point(702) = {135 - 9, 15, 11.5, 1.0};
Point(703) = {135, 15 - 9, 11.5, 1.0};
Point(704) = {135, 15, 11.5, 1.0};

Circle(710) = {700, 704, 701};
Circle(711) = {701, 704, 702};
Circle(712) = {702, 704, 703};
Circle(713) = {703, 704, 700};
Line Loop(720) = {710, 711, 712, 713};


// Círculo 8
Point(800) = {180 + 9, 15, 11.5, 1.0};
Point(801) = {180, 15 + 9, 11.5, 1.0};
Point(802) = {180 - 9, 15, 11.5, 1.0};
Point(803) = {180, 15 - 9, 11.5, 1.0};
Point(804) = {180, 15, 11.5, 1.0};

Circle(810) = {800, 804, 801};
Circle(811) = {801, 804, 802};
Circle(812) = {802, 804, 803};
Circle(813) = {803, 804, 800};
Line Loop(820) = {810, 811, 812, 813};


Line(1000) = {100, 500};
Line(1001) = {101, 501};
Line(1002) = {102, 502};
Line(1003) = {103, 503};

Line(1100) = {200, 600};
Line(1101) = {201, 601};
Line(1102) = {202, 602};
Line(1103) = {203, 603};

Line(1200) = {300, 700};
Line(1201) = {301, 701};
Line(1202) = {302, 702};
Line(1203) = {303, 703};

Line(1300) = {400, 800};
Line(1301) = {401, 801};
Line(1302) = {402, 802};
Line(1303) = {403, 803};



//+
Curve Loop(821) = {37, 40, -35, -34, -26, 36};
//+
Plane Surface(1) = {821};
//+
Curve Loop(826) = {34, 35, 18, -27, 17};
//+
Plane Surface(3) = {826};
//+
Curve Loop(827) = {27, 19, -44, 16};
//+
Plane Surface(4) = {827};

Curve Loop(909) = {42, -20, -44, -15};
//+
Curve Loop(910) = {15, 44, 20, -42};
//+
Curve Loop(911) = {512, 513, 510, 511};
//+
Curve Loop(912) = {611, 612, 613, 610};
//+
Curve Loop(913) = {712, 713, 710, 711};
//+
Curve Loop(914) = {811, 812, 813, 810};
//+
Plane Surface(6) = {910, 911, 912, 913, 914};


//+
Curve Loop(837) = {42, 21, -38, 14};
//+
Plane Surface(7) = {837};
//+
Curve Loop(838) = {13, 38, 22, -30, -29, -28};
//+
Plane Surface(8) = {838};
//+
Curve Loop(839) = {29, 30, 23, 31, 32, 33, 12, 28};
//+
Plane Surface(9) = {839};
//+
Curve Loop(840) = {36, 37, -5, 25, -7};
//+
Plane Surface(10) = {840};
//+
Curve Loop(841) = {8, -43, 4, 25};
//+
Plane Surface(11) = {841};
//+
Curve Loop(842) = {1, 24, 11, -33, -32, -31};
//+
Plane Surface(12) = {842};
//+
Curve Loop(843) = {2, 41, 10, -24};
//+
Plane Surface(13) = {843};
//+
Curve Loop(849) = {12, 13, 14, 15, 16, 17, -26, 7, 8, 9, 10, 11};
//+
Plane Surface(15) = {849};
//+
Curve Loop(850) = {40, 18, 19, 20, 21, 22, 23, 1, 2, 3, 4, 5};
//+
Plane Surface(16) = {850};
//+
Curve Loop(852) = {110, 1001, -510, -1000};
//+
Surface(17) = {852};
//+
Curve Loop(854) = {1001, 511, -1002, -111};
//+
Surface(18) = {854};
//+
Curve Loop(856) = {1000, -513, -1003, 113};
//+
Surface(19) = {856};
//+
Curve Loop(858) = {1003, -512, -1002, 112};
//+
Surface(20) = {858};
//+
Curve Loop(860) = {1103, 613, -1100, -213};
//+
Surface(21) = {860};
//+
Curve Loop(862) = {1100, 610, -1101, -210};
//+
Surface(22) = {862};
//+
Curve Loop(864) = {1101, 611, -1102, -211};
//+
Surface(23) = {864};
//+
Curve Loop(866) = {212, 1103, -612, -1102};
//+
Surface(24) = {866};
//+
Curve Loop(868) = {313, 1200, -713, -1203};
//+
Surface(25) = {868};
//+
Curve Loop(870) = {310, 1201, -710, -1200};
//+
Surface(26) = {870};
//+
Curve Loop(872) = {1203, -712, -1202, 312};
//+
Surface(27) = {872};
//+
Curve Loop(874) = {711, -1202, -311, 1201};
//+
Surface(28) = {874};
//+
Curve Loop(876) = {413, 1300, -813, -1303};
//+
Surface(29) = {876};
//+
Curve Loop(878) = {1300, 810, -1301, -410};
//+
Surface(30) = {878};
//+
Curve Loop(880) = {1301, 811, -1302, -411};
//+
Surface(31) = {880};
//+
Curve Loop(882) = {1303, -812, -1302, 412};
//+
Surface(32) = {882};
//+
Curve Loop(889) = {41, -9, -43, -3};
//+
Curve Loop(890) = {113, 110, 111, 112};
//+
Curve Loop(891) = {211, 212, 213, 210};
//+
Curve Loop(892) = {312, 313, 310, 311};
//+
Curve Loop(893) = {411, 412, 413, 410};
//+
Plane Surface(33) = {889, 890, 891, 892, 893};


Surface Loop(1) = {1, 3, 4, 6, 7, 8, 9, 10, 11, 12, 13, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33};
Volume(1) = {1};
Physical Volume("Viga", 10000) = {1};

//+
Curve Loop(894) = {72, -67, -65};
//+
Plane Surface(34) = {894};
//+
Curve Loop(895) = {66, 70, -64, 65};
//+
Plane Surface(35) = {895};
//+
Curve Loop(896) = {69, 70, 71};
//+
Plane Surface(36) = {896};
//+
Curve Loop(897) = {64, 71, -68, -72};
//+
Plane Surface(37) = {897};
//+
Curve Loop(898) = {68, 69, -66, 67};
//+
Plane Surface(38) = {898};
//+
Curve Loop(899) = {56, 57, -55};
//+
Plane Surface(39) = {899};
//+
Curve Loop(900) = {54, 62, 63, -56};
//+
Plane Surface(40) = {900};
//+
Curve Loop(901) = {59, 60, -62};
//+
Plane Surface(41) = {901};
//+
Curve Loop(902) = {54, 59, -58, -55};
//+
Plane Surface(42) = {902};
//+
Curve Loop(903) = {60, 63, 57, 58};
//+
Plane Surface(43) = {903};

Surface Loop(2) = {34, 35, 36, 37, 38};
Volume(2) = {2};

Surface Loop(3) = {39, 40, 41, 42, 43};
Volume(3) = {3};

Physical Volume("BC_R1", 20000) = {2,3};




//+
Curve Loop(904) = {50, 51, 49};
//+
Plane Surface(44) = {904};
//+
Curve Loop(905) = {45, 46, -52, 50};
//+
Plane Surface(45) = {905};
//+
Curve Loop(906) = {46, 47, -53};
//+
Plane Surface(46) = {906};
//+
Curve Loop(907) = {52, 47, 48, 49};
//+
Plane Surface(47) = {907};
//+
Curve Loop(908) = {45, 53, 48, -51};
//+
Plane Surface(48) = {908};

Surface Loop(4) = {44, 45, 46, 47, 48};
Volume(4) = {4};
Physical Volume("BC_1", 30000) = {4};//+
