\contentsline {section}{\numberline {1}Stress Analysis (Part B)}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Introduction}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Results}{3}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Quad4 global refinement elements}{3}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Quad4 local refinement elements}{4}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}Quad9 global refinement elements}{5}{subsubsection.1.2.3}%
\contentsline {subsubsection}{\numberline {1.2.4}Quad9 local refinement elements}{6}{subsubsection.1.2.4}%
\contentsline {subsection}{\numberline {1.3}Results Summary and Discussion }{7}{subsection.1.3}%
\contentsline {section}{\numberline {2}Design Modification and Stress Redistribution (Part C)}{9}{section.2}%
\contentsline {section}{\numberline {3}Summary Essay (Part D)}{11}{section.3}%
