

Point(1) = { 0, 0, 0, 1.0};//+
Point(2) = {20, 0, 0, 1.0};
Point(3) = {20, 0,30, 1.0};
Point(4) = { 0, 0,30, 1.0};//+

Point(9) = { 0, 50, 0, 1.0};//+
Point(10) = {20, 50, 0, 1.0};


Point(5) = {0, 220, 0, 1.0};//+
Point(6) = {20,220, 0, 1.0};
Point(7) = {20,220,30, 1.0};
Point(8) = {0, 220,30, 1.0};//+

Point(11) = { 0, 170, 0, 1.0};//+
Point(12) = {20, 170, 0, 1.0};

Point(13) = { 0, 110, 30, 1.0};//+
Point(14) = {20, 110, 30, 1.0};

Point(15) = { 0, 45 , -5, 1.0};//+
Point(16) = {20, 45, -5, 1.0};
Point(17) = { 0, 55 , -5, 1.0};//+
Point(18) = {20, 55, -5, 1.0};

Point(19) = { 0, 165 , -5, 1.0};//+
Point(20) = {20, 165, -5, 1.0};
Point(21) = { 0, 175 , -5, 1.0};//+
Point(22) = {20, 175, -5, 1.0};


Point(23) = { 0, 115, 35, 1.0};//+
Point(24) = {20, 115, 35, 1.0};
Point(25) = { 0, 105, 35, 1.0};//+
Point(26) = {20, 105, 35, 1.0};

Point(28) = { 0, 170, 30, 1.0};//+
Point(29) = {20, 170, 30, 1.0};

Point(30) = { 0, 110, 0, 1.0};//+
Point(31) = {20, 110, 0, 1.0};

Point(32) = { 0, 50, 30, 1.0};//+
Point(33) = {20, 50, 30, 1.0};

Line(1)={1,2};
Line(2)={2,3};
Line(3)={3,4};
Line(4)={4,1};

Line(5)={5,6};
Line(6)={6,7};
Line(7)={7,8};
Line(8)={8,5};

Line(9)={1,9};
Line(10)={9,30};
Line(53)={30,11};
Line(11)={11,5};
Line(12)={2,10};
Line(13)={10,31};
Line(52)={31,12};
Line(14)={12,6};
Line(15)={3,33};
Line(54)={33,14};
Line(16)={14,29};
Line(55)={29,7};
Line(17)={4,32};
Line(56)={32,13};
Line(18)={13,28};
Line(57)={28,8};
Line(19)={9,10};
Line(20)={11,12};
Line(21)={13,14};

Line(22)={21,11};
Line(23)={11,19};
Line(24)={19,21};

Line(25)={20,12};
Line(26)={12,22};
Line(27)={22,20};
Line(28)={21,22};
Line(29)={19,20};

Line(30)={18,10};
Line(31)={17,18};
Line(32)={10,16};
Line(33)={9,15};
Line(34)={15,17};
Line(35)={17,9};
Line(36)={16,15};
Line(37)={16,18};

Line(38)={13,25};
Line(39)={25,23};
Line(40)={23,13};
Line(41)={14,26};
Line(42)={26,24};
Line(43)={24,14};
Line(44)={25,26};
Line(45)={23,24};

Line(46)={11,28};
Line(47)={12,29};
Line(48)={10,33};
Line(49)={9,32};

Line(50)={30,13};
Line(51)={31,14};

Line(58)={32,33};
Line(59)={30,31};
Line(60)={28,29};


